# Music_App

./: .gitlab-ci.yml  README.md
music_individual/: Dockerfile  build.gradle
music_individual/src/main/java/business/: DeleteSongUseCase.java  GetSongsUseCase.java  PostSongUseCase.java
music_individual/src/main/java/business/impl/: GetSongsUseCaseImpl.java
music_individual/src/main/java/controller/: SongController.java
music_individual/src/main/java/domain/: GetAllSongsRequest.java  GetAllSongsResponse.java  GetAllUsersRequest.java  GetAllUsersResponse.java
music_individual/src/main/java/music_individual/demo/: MusicIndividualApplication.java
music_individual/src/main/java/music_individual/demo/business/: CreateSongUseCase.java  DeleteSongUseCase.java  GetSongUseCase.java  GetSongsUseCase.java  GetUserUseCase.java  GetUsersUseCase.java  IAccessTokenManager.java  ILoginManager.java  ILoginStatisticsManager.java  IPlaylistStatisticsManager.java  IPlaylistsManager.java  ISongsManager.java  IUsersManager.java
music_individual/src/main/java/music_individual/demo/controller/: ChatController.java  LoginController.java  PlaylistsController.java  SongController.java  StatisticsController.java  UsersController.java
music_individual/src/main/java/music_individual/demo/domain/: AccessToken.java  AddListenedPlaylistRequest.java  AddLoginRequest.java  AddSongToPlaylistRequest.java  CreateSongRequest.java  CreateSongResponse.java  CreateUserRequest.java  GetAllSongsRequest.java  GetAllSongsResponse.java  GetAllUsersRequest.java  GetAllUsersResponse.java  LoginRequest.java  LoginResponse.java  SentMessage.java  Song.java  UpdateUserRequest.java
music_individual/src/main/java/persistence/entities/: Playlist.java  Song.java  User.java
music_individual/src/main/resources/: application.properties
music_individual/src/test/java/music_individual/demo/: MusicIndividualApplicationTests.java
(+57 files in other folders)
